<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE-edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Felipe Moreno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300;1,500;1,600;1,800&family=Orbitron:wght@500&display=swap" rel="stylesheet">

	<style>

        body {
             font-family: 'Open Sans', sans-serif;
             font-family: 'Orbitron', sans-serif;
             background-color: #F3F5F6;
             padding-left: 100px;
             padding-right: 100px;
		}
        .header-image {
             width: 100%
             height: 200px;
             width: 140px;
             object-fit: cover;
             object-position: top;
             display: block;
			 border: 1px solid black;
        }

        .headline {
             color: #831D17;
             flex: 1;
        }

        .image-container {
             background-color: white;
             padding: 16px;
			 display: flex;
             justify-content: space-between;
			 width: 100%;
			 border: 1px solid black;
        }
		
		.Logo-image {
             width: 20%;
			 text-align: left;
			 padding-top: 0px
             padding-right:0px
             padding-bottom:0px
             padding-left:0px
		}

        .Baner2-container {
		     width: 100%;
             height: 200px;
             width: 1400px;
             object-fit: cover;
             object-position: 50% 50%;
             display: block;
			 border: 1px solid black;
		}
        
		.navbar {
             display: flex;
             justify-content: space-between;
             align-items: center;
        }

        a {
            color: #831D17;
             text-decoration: none;
             margin-left: 16px;
             font-weight: bold;
        }

        a:hover {
             text-decoration: underline;
        }

        .text-highlight {
             color: #484846;
             font-size: 47px;
        } 

        .text-container {
             background-color: #;
             padding: 8px;
             color: #484846;
             font-weight: 600;
             line-height: 4;
			 text-align: center;
        }
		
		.Logo-part {
		     width: 100%
             height: 200px;
             width: 200px;
			 padding-bottom: 100px;
			 padding-left: 10px;
             display: block;
		}

        .maps-container {
             background-color: white;
			 margin-top: 16px;
             padding: 16px;
			 display: flex;
             justify-content: space-between;
			 width: 100%;
			 border: 1px solid black;  
        }

        .maps-right {
             background-color: #;
             margin-left: 16px;
             widht: 30%;
             line-height: 350%;
			 text-align: left; 
        }

        .maps-frame {
             border: 0;
             height: 350px;
             width: 70%;
        } 
		
		.legal-content {
		     padding: 8px;
		}
		
		.legal-text {
		     maps-right: 16px;
		}
		
		.data-container {
		     color: #831D17;
		}
    </style>




</head>

<body>
    <div class="navbar"> 
        <h1 class="headline">
            BEWERBUNGSUNTERLAGEN<br> <span class="text-highlight">FELIPE MORENO</span>
        </h1>

        <div>
            <a href="#">Home</a>
            <a href="#">Anschreiben</a>
            <a href="#">Lebenslauf</a>
            <a href="#">Über mich</a>
        </div>
    </div>
        <div class="image-container">
            <img class="header-image" src="header.png">

            <div class="text-container">
                <span class="headline">Web & Mockups</span><br>Designed by Felipe Moreno
            </div>
			<div class="Baner-container">
            
			<img class="Baner2-container" src="oni.header.png">
         </div>
         </div>  
	 <div>
            <div class="maps-container">

                 <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.6954042690827!2d11.800390915833525!3d48.096819561977476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479de28ead9bf2eb%3A0x7f4ec422b57a3cbf!2sFr%C3%BChlingstra%C3%9Fe%2061%2C%2085598%20Vaterstetten!5e0!3m2!1sde!2sde!4v1675756117303!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
                 <div class="text-container maps-right">
					  <span class="data-container">Telefon:</span><br>0162/5920092<br>
					  <span class="data-container">E-mail-Adresse:</span><br>tarde.4real@outlook.de<br>
					  <span class="data-container">Geburtsdaten:</span><br>06.08.1999 / Quilpue, Chile
					 
                 </div>
				 <div class="logo-container">
				      <img class="Logo-part" src="Logo.png">
			     </div>
            </div>
     </div>
	 <div class="legal-content">
	    <span class="legal-text"> (c) 2023 - Felipe Moreno</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
</body>

</html>